apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-resources
  description: Recursos de dados Tanzu (Banco de Dados, Cache, Mensageria etc.)
spec:
  targets:
    - ./resources/postgres-service.yaml
    - ./resources/rabbitmq-service.yaml
